$text_color_1: #1EACC7
$text_color_2: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $text_color_1
    
*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
a
    text-decoration: none
    &:hover
        text-decoration: underline
    &_item
        border-right: 2px dotted black
        padding-right: 44px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
    &_call
        margin-top: 23px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        line-height: 12px
        text-align: right
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
    &_btn
        background-image: linear-gradient(to top, $text_color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        margin-top: 20px
        height: 46px
        width: 172px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/Main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        width: 1000px
        text-align: center
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(to top, $text_color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    padding: 20px 0 64px 0

.label
    margin: 0 auto
    padding: 5px 12px
    background: #000000
    width: 113px
    height: 25px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    &_white
        background: #FFFFFF
        color: #000000

.title
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        margin-top: 27px
        color: #FFFFFF

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    &_white
        margin-top: 1px
        color: #FFFFFF

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
        min-height: 151px
    &_round
        display: flex
        justify-content: center
        align-items: center
        min-width: 113px
        height: 113px
        margin-right: 25px
        background: $text_color_1
        border-radius: 100%
    &_descr
        width: 341px
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $text_color_1
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/Mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../icons/Mobile_screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/Mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/Mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/Mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/Mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/Mobile_screen_6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $text_color_1
            &::after
                content: ''
                display: block  
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $text_color_1

.choice
    position: relative
    &_img
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)

.black
    min-height: 499px
    padding-top: 54px
    background: #070716

.checkered
    min-height: 397px
    padding-top: 210px
    background: url('../img/Choice_bg_2.jpg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

